<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peer Assignment</title>
</head>
<body>
    <header>
        <h1>Moustafa Yasser</h1>
        <nav>
            <a href="#one">One</a>
            <a href="#two">Two</a>
            <a href="#three">Three</a>
            <a href="#wow">wow</a>
        </nav>
    </header>
    <main>
        <section id="one">
            <h2>Favorite Foods</h2>
            <ul>
                <li>Pizza</li>
                <li>Rice</li>
                <li>Spaghetti</li>
                <li>Molokhia</li>
            </ul>
        </section>
        <section id="two">
            <h2>Achievements</h2>
            File progress (100%) <progress max="100" value="100"></progress><br>
            Progress in the Specialization capstone (20%) <progress max="100" value="20"></progress><br>
            progress in remote learning (90%) <progress max="100" value="90"></progress>
        </section>
        <section id="three">
            <h2>More About Me</h2>
            <details>
                <summary>My Childhood</summary>
                I was porn in Egypt. I lived in Cairo. Really, I miss these days &#x1F622;.
            </details>
        </section>
        <section id="wow">
            <h2>Great</h2>
            It was a nice project. I'm glad with this course. I hope everyone got the most benefit of this course. Let's do great things &#x1F499;.
        </section>
    </main>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E new logo">This page was created by Moustafa Yasser &amp; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design</a>.
    </footer>
</body>
</html>